MODEL_NAME="gpt-4o"    # For better results, use more powerful model like "gemini-1.5-pro" or "gpt-4o"

OPENAI_API_KEY="sk-xxxxx"    # replace "sk-xxxxx" with your secret OpenAI API key
OPENAI_API_URL="https://api.openai.com/v1/chat/completions"    # OpenAI API URL or yours

USE_VERTEX=False    # Use Vertex AI API or not
VERTEX_API_URL="https://<your ai gateway or vertex ai url>/models"    # gemini API URL, need ending in "/models"
IAM_PATH=""    # For Vertex AI, use IAM json file for authentication
GEMINI_API="https://generativelanguage.googleapis.com/v1beta/models/"
GEMINI_API_KEY="AI***M,AI***Y,AI***U"   # replace "AI***M,AI***Y,AI***U" with your secret Gemini API key, separated by commas

API_INTERVEL_TIME=0    # Time in seconds to wait between API calls, if you use such c2api, calculate your interval time
API_DALAY_LIMIT=50    # Limit of API calls per day
SAVE_CACHE=False    # Save cache or not