MODEL_NAME="gpt-4o"    # For better results, use more powerful model like "gemini-1.5-pro" or "gpt-4o"

OPENAI_API_KEY="sk-xxxxx"    # replace "sk-xxxxx" with your secret OpenAI API key
OPENAI_API_URL="https://api.openai.com/v1/chat/completions"    # OpenAI API URL or yours

GEMINI_API_URL="https://<your ai gateway or vertex ai url>/models"    # gemini API URL, need ending in "/models"
IAM_PATH=""    # For Vertex AI, use IAM path for authentication

API_INTERVEL_TIME=0    # Time in seconds to wait between API calls, if you use such c2api, calculate your interval time
API_DALAY_LIMIT=50    # Limit of API calls per day